<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenView"
        android:layout_width="176dp"
        android:layout_height="178dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNombreProduct"
        android:layout_width="138dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="@string/nombre"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagenView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtIdProducto"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@+id/imagenView"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProduct" />

    <TextView
        android:id="@+id/txtCantidadProduct"
        android:layout_width="138dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="@string/cantidad"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/imagenView"
        app:layout_constraintTop_toBottomOf="@+id/txtIdProducto" />

    <TextView
        android:id="@+id/txtPrecioProduct"
        android:layout_width="137dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/precio"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/imagenView"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadProduct" />
</androidx.constraintlayout.widget.ConstraintLayout>